.menu-mobile, .menu-mobile-open{
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0 0 1rem;
  width: 0;
  height: 100vh;
  border-radius: var(--form-radious);
  box-shadow: -2px -2px 4px lightgray;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: white;
  overflow: scroll;
  overscroll-behavior-y: contain;
  transition: width 1.5s, opacity 1s;
  opacity: 0;
}

.menu-mobile-open{
  width: 100vw;
  opacity: 1;
}

.close-menu{
  height: 5rem;
  cursor: pointer;
  width: max-content;
  margin: calc(1rem + 2vh) 0 2vh;
  display: flex;
  align-items: center;
  transition: width 2s, opacity 1.5s;
}
.close-menu span{
  transform: rotate(180deg);
}

.orders-account a, .account-info a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  width: max-content;
}

.orders-account a:hover{
  color: var(--primary-color-active);
}

.orders-account{
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: .6rem;
  width: max-content;
}

.account-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: .5rem;
  height: 100%;
  padding: 0 0 1rem 0;
} 

.account-info a, .account-info span{
  font-size: var(--small-size);
  width: max-content;
}

.account-info a{
  width: max-content;
  color: var(--primary-color);
}

.account-info a:hover{
  color: var(--primary-color-active);
}

.blur, .blur-active{ 
  visibility: hidden;
  position: fixed;
  top: 3.5rem;
  left: 0;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  z-index: 5;
}

.blur-active{
  visibility: visible;
  transition: background-color 1s;
  background-color: #808080a3;
}